html,
body,
h1,
h2,
h3,
input {
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  color: rgb(117, 117, 117);
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: rgb(235, 235, 235);
}

button {
  font-family: inherit;
  color: inherit;
  text-transform: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0 10px;
  border: 0;
  padding: 5px 20px;
  border-radius: 4px;
  transition: all 0.3s;
  outline: none;
}

button:hover {
  transform: scale(1.05);
}

button:active {
  color: white;
  background-color: rgb(49, 163, 230);
}

input,
label {
  margin: 0 10px;
  font-size: 1.5rem;
}

input {
  border-radius: 4px;
  border: 1px rgb(49, 163, 230) solid;
  color: rgb(49, 163, 230);
  text-align: center;
  padding: 2px 10px;
  min-height: 1.5rem;
  font-size: 1rem;
}

.main-container {
  width: 70%;
  margin: auto;
}

.content-container {
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
  padding: 20px 0;
  border-radius: 4px;
  transition: all 0.3s ease-out;
}

.heading {
  width: fit-content;
}

.subheading {
  margin: 10px auto;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.secondary-action-button {
  border: 1px rgb(49, 163, 230) solid;
  background-color: rgb(255, 255, 255);
  color: rgb(49, 163, 230);
}

.matrix-input {
  margin: 0;
}

.margin-top {
  margin-top: 10px;
}
.margin-bottom {
  margin-bottom: 10px;
}

.result-matrix-item {
  text-align: center;
  color: rgb(49, 163, 230);
  border: 1px rgb(49, 163, 230) solid;
  border-radius: 4px;
  width: 20px;
  margin: 0;
  padding: 2px 10px;
  min-height: 20px;
}

.visible {
  opacity: 100;
  transform: translateY(0);
}

.hidden {
  opacity: 0;
  transform: translateY(-20px);
}

#headline {
  margin: 20px auto;
}

#created-matrix-flex {
  width: 100%;
  margin: auto;
  justify-content: space-around;
}

#origin-matrix,
#result-matrix {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

#result-matrix {
  width: fit-content;
  margin: auto;
}
